# management

./: build.gradle
src/main/java/toyproject/management/: ManagementApplication.java
src/main/java/toyproject/management/entity/: Address.java  Child.java  Gender.java  Parent.java  Reminder.java  Reminder_Check.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html  hello2.html
src/test/java/toyproject/management/: ManagementApplicationTests.java
src/test/java/toyproject/management/entity/: ChildTest.java
